# Dockerfile optimized for Render deployment with Audiveris support
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies including Java for Audiveris
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libsndfile1 \
    ffmpeg \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install OpenJDK (required for Audiveris OMR system)
# Try multiple versions: 21 (latest in Debian Trixie), 17, or 11
RUN apt-get update && \
    (apt-get install -y --no-install-recommends openjdk-21-jre-headless || \
     apt-get install -y --no-install-recommends openjdk-17-jre-headless || \
     apt-get install -y --no-install-recommends openjdk-11-jre-headless) && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    java -version

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads recordings

# Expose port (Render will override with $PORT)
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=app.py \
    FLASK_ENV=production

# Health check (using the dedicated /health endpoint)
# Note: Render's health check will use the external healthCheckPath, 
# this internal check uses the default 5000 port since we're checking within the container
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import os, requests; port = os.environ.get('PORT', '5000'); requests.get(f'http://localhost:{port}/health')" || exit 1

# Run with gunicorn
# Render provides PORT environment variable, so we bind to $PORT
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:$PORT --workers 4 --timeout 120 --access-logfile - --error-logfile - app:app"]
